<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/vo/User.cs">
    <Files>
      <File FileName="Assets/scripts/service/UserService.cs" Line="35" Column="76" />
      <File FileName="Assets/scripts/views/IndexView.cs" Line="43" Column="5" />
      <File FileName="Assets/scripts/views/LoginView.cs" Line="11" Column="72" />
      <File FileName="Assets/scripts/util/Singleton.cs" Line="49" Column="54" />
      <File FileName="Assets/scripts/vo/User.cs" Line="6" Column="16" />
      <File FileName="Assets/scripts/util/SlgCache.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/core/SingletonConstants.cs" Line="6" Column="29" />
      <File FileName="Assets/scripts/util/command/HttpUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SlgConstants.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/core/SlgDispatcher.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/service/FarmService.cs" Line="3" Column="15" />
      <File FileName="Assets/scripts/service/CastleService.cs" Line="3" Column="15" />
      <File FileName="Assets/scripts/vo/UserRole.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>