<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/service/FarmService.cs">
    <Files>
      <File FileName="Assets/scripts/service/CastleService.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/service/RoleService.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/service/UserService.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/IndexView.cs" Line="48" Column="33" />
      <File FileName="Assets/scripts/views/LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vo/User.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/SlgCache.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SingletonConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/command/HttpUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SlgConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SlgDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/service/FarmService.cs" Line="12" Column="20" />
      <File FileName="Assets/scripts/service/CastleService.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/vo/UserRole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>