<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/core/SlgConstants.cs">
    <Files>
      <File FileName="Assets/scripts/vo/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vo/UserRole.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SlgConstants.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/core/SlgDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/service/FarmService.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/RoleLlistView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vo/WearEquip.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vo/RoleSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/service/RoleService.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/IndexView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/service/EquipService.cs" Line="24" Column="40" />
      <File FileName="Assets/scripts/service/CastleService.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/service/UserService.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/WearEquipView.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>