<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/views/LoginView.cs">
    <Files>
      <File FileName="Assets/scripts/service/UserService.cs" Line="17" Column="20" />
      <File FileName="Assets/scripts/core/SlgConstants.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/core/CacheKeyConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/LoginView.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/util/SlgCache.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/util/Singleton.cs" Line="30" Column="16" />
      <File FileName="Assets/scripts/service/UserService.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/util/command/HttpUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SlgDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/command/Command.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/IndexView.cs" Line="7" Column="10" />
      <File FileName="Assets/scripts/core/SingletonConstants.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>