<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/service/UserService.cs">
    <Files>
      <File FileName="Assets/scripts/core/SlgConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/CacheKeyConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/views/LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/SlgCache.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/util/Singleton.cs" Line="45" Column="80" />
      <File FileName="Assets/scripts/service/UserService.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/util/command/HttpUtil.cs" Line="8" Column="23" />
      <File FileName="Assets/scripts/core/SlgDispatcher.cs" Line="23" Column="3" />
      <File FileName="Assets/scripts/util/command/Command.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/core/SingletonConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>